<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.48);
            width: 100%;
            max-width: 400px;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form form {
            margin: 30px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #af1313;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            border: 2px solid #ccc;
        }

        input:focus,
        textarea:focus {
            border-color: #af1313;
            outline: none;
            box-shadow: 0 0 0 2px #af1313;
        }

        textarea {
            padding: 10px;
            width: 100%;
            height: 150px;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .contact-card {
            text-align: center;
            margin: 20px;
            max-width: 400px;
            padding: 20px;
            border-radius: 15px;
            border: 3px solid #af1313;
            transition: 0.7s ease;
            color: white;
        }

        .icon {
            font-size: 4em;
            padding: 30px 0;
        }


        .info {
            font-weight: 550;
        }

        div {
            text-align: center;
            max-width: 500px;
            margin: auto;
        }

        h1 {
            color: rgb(255, 255, 255);
            padding-top: 150px;
            text-align: center;
        }

        @media (hover:hover) {
            .contact-card:hover {
                background-color: #e8f9ff;
                transform: scale(1.1);
                color: #000;
            }
        }

        @media (max-width: 400px) {
            div embed {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <!--Header-->
    <header>
        <!--Nav Starting-->
        <a href="./index.html"><img class="logo" height="50px" src="./logo.jpg" alt="logo"></a>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./menu.html">Menu</a>
            <a href="./about us.html">About us</a>
            <a id="last-link" href="./contact us.html">Contact us</a>
        </nav>
        <!--Nav Ending-->

    </header>
    <!--Header-->
    <h1></h1>
    <div>
        <script type="text/javascript" src="https://form.jotform.com/jsform/240506274541047"></script>
    </div>


    <div class="cards">
        <div class="contact-card">
            <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="info">
                <p class="card-heading">Phone Number</p>
                <p>+201210293559</p>
            </div>
        </div>
        <div class="contact-card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
                <p class="card-heading">Email</p>
                <p>picky.coffee24@gmail.com</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <p> &COPY; 2024 Picky. All rights reserved.</p>
        <div>
            <a href="https://www.facebook.com/profile.php?id=61553640835262&mibextid=ZbWKwL" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/pickycoffee.cafe/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
    <!--Footer-->
</body>

</html>